{
    "expo": {
        "name": "Afterlife",
        "slug": "afterlife",
        "scheme": "afterlife",
        "platforms": [
            "ios",
            "android",
            "web"
        ],
        "orientation": "portrait",
        "userInterfaceStyle": "automatic",
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            }
        }
    }
}